<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Maggie's Pub</title>
</head>
<body>
    <nav>
        <h6>Maggie's Speakeasy</h6>
        <a href="Menu">Menu</a>
        <a href="Menu">Location</a>
        <!-- Google Maps API to show location -->
        <a href="Menu">Gift Cards</a> 
        <!-- Form page with validation to order gift card  -->
        <a href="Menu">Gift Cards</a>
    </nav>
    <main>
        <div class="drinks">
            <!-- Drinks created in main.js -->
        </div>
    </main>
    <footer>
        <ul class="allIngredients">
            <!-- List of all ingredients created in main.js -->
            <!-- Maybe an "Ingredients" button pinned to bottom middle of page, click to open footer listing all ingredients, and you can tap on an ingredient to cross out/uncross, then run function to update drinks available -->
        </div>
    </footer>
<script src="ingredients.js"></script>    
<script src="drinks.js"></script>    
<script src="main.js"></script>    
</body>
</html>